\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borthakur(2010)]{Borthakur:2010}
D.~Borthakur.
\newblock {HDFS} architecture.
\newblock \emph{Document on {H}adoop Wiki}, 2010.
\newblock URL
  \url{http://hadoop.apache.org/common/docs/r0.20.2/hdfs_design.html}.

\bibitem[Dean and Ghemawat(2004)]{Dean+Ghemawat:2004}
J.~Dean and S.~Ghemawat.
\newblock {MapReduce}: Simplified data processing on large clusters.
\newblock In \emph{Proceedings of the Sixth Symposium on Operating System
  Design and Implementation}, pages 137--150, 2004.
\newblock URL \url{http://labs.google.com/papers/mapreduce.html}.

\bibitem[L{\"a}mmel(2007)]{Laemmel:2007}
R.~L{\"a}mmel.
\newblock Google's {MapReduce} programming model---revisited.
\newblock \emph{Science of Computer Programming}, 68\penalty0 (3):\penalty0
  208--237, 2007.

\bibitem[{\proglang{R} Development Core Team}(2011)]{Rcore:2011}
{\proglang{R} Development Core Team}.
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria,
  2011.
\newblock URL \url{http://www.R-project.org}.
\newblock {ISBN} 3-900051-07-0.

\bibitem[Theu\ss{}l and Feinerer(2011)]{Theussl+Feinerer:2011}
S.~Theu\ss{}l and I.~Feinerer.
\newblock \emph{\pkg{hive}: {H}adoop {I}nteracti{VE}}, 2011.
\newblock URL \url{http://CRAN.R-project.org/package=hive}.
\newblock \proglang{R} package version 0.1-13.

\end{thebibliography}
