\relax 
\citation{Rcore:2011}
\citation{Dean+Ghemawat:2004}
\citation{Laemmel:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Borthakur:2010}
\citation{Theussl+Feinerer:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}}
\newlabel{sec:design+implementation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distributed Storage}{2}}
\citation{Borthakur:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distributed Lists}{4}}
\citation{Dean+Ghemawat:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods on Distributed Lists}{5}}
\newlabel{sec:methods}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{7}}
\newlabel{sec:examples}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Count}{7}}
\bibstyle{abbrvnat}
\bibdata{DSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{9}}
\newlabel{sec:conclusion+outlook}{{4}{9}}
\bibcite{Borthakur:2010}{{1}{2010}{{Borthakur}}{{}}}
\bibcite{Dean+Ghemawat:2004}{{2}{2004}{{Dean and Ghemawat}}{{}}}
\bibcite{Laemmel:2007}{{3}{2007}{{L{\"a}mmel}}{{}}}
\bibcite{Rcore:2011}{{4}{2011}{{\textsf  {R} Development Core Team}}{{}}}
\bibcite{Theussl+Feinerer:2011}{{5}{2011}{{Theu\ss {}l and Feinerer}}{{}}}
