This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: DSL.aux
The style file: abbrvnat.bst
Database file #1: DSL.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5510 characters,
and the built_in function-call counts, 1982 in all, are:
= -- 192
> -- 72
< -- 6
+ -- 26
- -- 21
* -- 128
:= -- 307
add.period$ -- 20
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 105
empty$ -- 174
format.name$ -- 30
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 38
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 67
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 80
